In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

### Importing Dataframes

In [2]:
# Create path for df
path = r'C:\Users\mk106\OneDrive\Desktop\Mamatha courses and certificates\Instacart Basket Analysis'

In [13]:
#importing df
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_updated.pkl'))

In [14]:
# creating a subset of ords_prods_merge
df =  ords_prods_merge[:1000000]

In [15]:
df.shape

(1000000, 20)

In [16]:
df.head(10)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Average orders
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Most orders
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Average orders
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Most orders
5,3367565,1,prior,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders
6,550135,1,prior,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders
7,3108588,1,prior,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders
8,2295261,1,prior,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders
9,2550362,1,prior,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Average orders

In [17]:
# Grouping Data with pandas
df.groupby('product_name')

In [18]:
# Aggregating Data with agg()
df.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                14.974233
3                18.300079
4                18.765849
6                16.470395
7                17.890720
11               21.682310
12               16.924342
13               17.907075
14               16.964049
15               18.233493
16               18.116992
17               10.552279
19               17.504216
20               17.251314

In [19]:
# Performing Multiple aggregations
df.groupby('department_id').agg({'order_number' : ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                14.974233   1  99
3                18.300079   1  99
4                18.765849   1  99
6                16.470395   1  90
7                17.890720   1  99
11               21.682310   1  99
12               16.924342   1  95
13               17.907075   1  99
14               16.964049   1  99
15               18.233493   1  99
16               18.116992   1  99
17               10.552279   1  98
19               17.504216   1  99
20               17.251314   1  99

#### Create a loyalty flag using loc

In [20]:
# Aggregating Data with transform
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [21]:
ords_prods_merge.head(15)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,_merge,price_range_loc,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Average orders,10
2,473747,1,prior,3,3,12,21.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Most orders,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Average orders,10
4,431534,1,prior,5,4,15,28.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Most orders,10
5,3367565,1,prior,6,2,7,19.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders,10
6,550135,1,prior,7,1,9,20.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders,10
7,3108588,1,prior,8,1,14,14.0,196,2,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders,10
8,2295261,1,prior,9,1,16,0.0,196,4,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders,10
9,2550362,1,prior,10,4,8,30.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Average orders,10
10,2968173,15,prior,15,1,9,7.0,196,2,0,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders,22
11,1870022,15,prior,17,2,16,8.0,196,6,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Most orders,22
12,1911383,15,prior,18,2,11,7.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Most orders,22
13,2715276,15,prior,21,1,9,7.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders,22
14,487368,15,prior,22,1,10,14.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders,22

In [22]:
#Deriving coulmns with loc()
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [23]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [24]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [25]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    4869925
Loyal customer      3157406
New customer        1900070
Name: count, dtype: int64

In [26]:
# checking the columns
ords_prods_merge[['user_id', 'order_number', 'loyalty_flag']].sample(30)

         user_id  order_number      loyalty_flag
8138487    28556            32    Loyal customer
712115     47631            64    Loyal customer
3876943    45006            18  Regular customer
7577235    46748            21  Regular customer
266313      4168             5  Regular customer
1666342    43830             8  Regular customer
9801715    21873             1      New customer
5303011    18488            25    Loyal customer
3303580    51470            60    Loyal customer
4113145    33697             2      New customer
9511096     8283            10  Regular customer
6389241     1680            12    Loyal customer
7731982    30548            10  Regular customer
2200710    24579             5  Regular customer
7493292    42826            36    Loyal customer
7351533    62514             2  Regular customer
5427962    51722             3      New customer
8984446    59309             3  Regular customer
328954     26009            41    Loyal customer
3704483    53956             6    Loyal customer
3316473    16265             4    Loyal customer
3046033    11036             2    Loyal customer
4509891    44989             3  Regular customer
1532296    52693             9  Regular customer
4983374    62309             3      New customer
8940863     8028            32  Regular customer
2398880    24132            10  Regular customer
635920     20154             4      New customer
1495874    45666             2      New customer
9288037     6332             3      New customer

## Task_4.8 Aggregating Variables

In [27]:
#finding the aggregated mean of the "order_number" column grouped by the "department_id"
ords_prods_merge.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                15.395181
2                17.000546
3                17.228065
4                17.714601
5                14.956241
6                16.454727
7                17.325879
8                15.118831
9                16.027829
10               20.229811
11               16.454505
12               15.895299
13               16.692645
14               16.801500
15               16.133323
16               17.605789
17               15.936598
18               19.646685
19               17.216008
20               16.393918
21               22.580576

In [28]:
# reran df for comparison 
df.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                14.974233
3                18.300079
4                18.765849
6                16.470395
7                17.890720
11               21.682310
12               16.924342
13               17.907075
14               16.964049
15               18.233493
16               18.116992
17               10.552279
19               17.504216
20               17.251314

### Question 3: Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

#### Except for the mean associated with 'department_id 17', the mean from 'order_number' exceeds the mean of the entire dataset.

### Question 4: Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

#### Answer: completed. Output 23

### Question 5. Basic stats of product prices for each loyalty category

In [29]:
# finding the mean, maximum, and minimum for the 3 loyalty categories
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer     9.438497  1.0  99999.0
New customer      12.705941  1.0  99999.0
Regular customer  11.676992  1.0  99999.0

### Question 6: Create a spending flag for each user based on the average price across all their orders

#### Consumers whose average expenditure on purchased products is less than 10 are classified as "low spenders", while those whose average expenditure is equal to or greater than 10 are labeled "high spenders".

In [30]:
# creating "average_price" column 
ords_prods_merge['average_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [31]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,...,prices,_merge,price_range_loc,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797
2,473747,1,prior,3,3,12,21.0,196,1,1,...,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.367797
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797
4,431534,1,prior,5,4,15,28.0,196,1,1,...,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797

In [32]:
# creating "Spending_flag" for average price < 10 as low spender
ords_prods_merge.loc[ords_prods_merge['average_price'] < 10, 'spending_flag'] = 'Low spender'

In [33]:
#creating "Spending_flag" for average price >= 10 as High spender
ords_prods_merge.loc[ords_prods_merge['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [34]:
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     9744674
High spender     182727
Name: count, dtype: int64

In [35]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,...,_merge,price_range_loc,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,both,NaN,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender
2,473747,1,prior,3,3,12,21.0,196,1,1,...,both,NaN,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,both,NaN,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender
4,431534,1,prior,5,4,15,28.0,196,1,1,...,both,NaN,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender

### Question 7: Create order frequency flag that marks the regularity of a user's ordering behavior.

#### 1. Customers with a median "days_since_prior_order" greater than 20 are classified as "infrequent customers".
#### 2. Between 10 and 20 customers (inclusive) are designated as "regular customers".
#### 3. Customers with a median equal to or less than 10 are assigned the label "Frequent Customers".

In [40]:
#creating "median_orders" column 
ords_prods_merge['median_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_last_order'].transform(np.median)

In [41]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,...,price_range_loc,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_orders
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,NaN,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5
2,473747,1,prior,3,3,12,21.0,196,1,1,...,NaN,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,NaN,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5
4,431534,1,prior,5,4,15,28.0,196,1,1,...,NaN,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5

In [42]:
# Creating "order_frequency_flag" for median_orders > 20 as "Non-frequent customer"
ords_prods_merge.loc[ords_prods_merge['median_orders'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [43]:
# Creating "order_frequency_flag" for median orders > 10 & <= 20 as "Regular customer"
ords_prods_merge.loc[(ords_prods_merge['median_orders'] > 10) & (ords_prods_merge['median_orders'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [44]:
# Creating "order_frequency_flag" for median orders < 10 as "Frequent customer"
ords_prods_merge.loc[ords_prods_merge['median_orders'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [45]:
# checking "order_frequency_flag" frequency
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        6587627
Regular customer         2228697
Non-frequent customer    1111077
Name: count, dtype: int64

### Question 9: Export dataframe as pickle file and store it in your "Prepared Data" folder

In [46]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_updated_2.0.pkl'))